worker_processes 2;

events {
    worker_connections 512;
}

http {
    upstream gobackend {
        server web1:8000;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://gobackend/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media {
            alias ~/media;
        }

        location /public {
            alias ~/public;
        }


        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;  # Limit access to the status page
            allow 192.168.101.18;  # Limit access to the status page
            deny all;
    }
    }
}
